{
  "name": "mini-harness-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "studio": "remotion studio src/index.js",
    "still": "remotion still src/index.js Demo",
    "render": "remotion render src/index.js Demo out/demo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532"
  }
}
